DEBUG=True
ALLOWED_HOSTS=localhost
DJANGO_SECRET_KEY=
DJANGO_SETTINGS_MODULE=config.settings.dev

DATABASE_URL=sqlite:///db.sqlite3

NPM_BIN_PATH=

DEFAULT_FROM_EMAIL=
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
ADMIN_EMAIL=

DEPLOY_PATH=